{
  "name": "RPG da Vida",
  "short_name": "RPGdaVida",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120421",
  "theme_color": "#4c1d95",
  "icons": [
    {
      "src": "/assets/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}